# my-first-project

./: README.md  pom.xml  
src/test/java/: testng.xml
src/test/java/com/pom/pages/: HomePage.java  RegisterPage.java
src/test/java/com/pom/test/: TestPrueba.java
