[33mcommit e76c4f4ffd6dba1071db300624747cc4e70774c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Calvimonte <lucas.calvimonte@gmail.com>
Date:   Sun Dec 27 22:42:20 2020 -0300

    Cambio de codigo a Page Factory

[33mcommit 78f050b20349f0badcaf028df3139166efcf1e83[m
Author: Lucas Calvimonte <lucas.calvimonte@gmail.com>
Date:   Sun Nov 29 21:49:58 2020 -0300

    Segunda prueba

[33mcommit 416a69bb3cfe0f24f6c25b34ae9644a4fc3dd06e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Calvimonte <lucas.calvimonte@gmail.com>
Date:   Sun Nov 29 21:34:32 2020 -0300

    Ultimo cambio

[33mcommit b7828b471046589ea3a57e3d84b81878c736ff27[m
Author: Lucas Calvimonte <lucas.calvimonte@gmail.com>
Date:   Sun Nov 29 20:03:25 2020 -0300

    modificacion de sendkeys

[33mcommit cfbad0ae93e37987985292566d60d594acd2bca4[m
Author: Lucas Calvimonte <lucas.calvimonte@gmail.com>
Date:   Sun Nov 29 19:40:31 2020 -0300

    mi primer commit
